# aperture-science

./: README.md  wireguard-compose.yaml
kubernetes/: README.md
kubernetes/dns server/: db.192.168.140  db.virtual.lan  named.conf.local  named.conf.options  setup
kubernetes/installation/: install_master_node  install_worker_node
kubernetes/tls certificates/: app-ns-ingress.yaml  certificate.yaml  cloudflare-secret.yaml  kubernetes-dashboard-ns-ingress.yaml  letsencrypt-issuer.yaml
project-reactor/: README.md  pom.xml
project-reactor/src/test/java/com/explosion204/reactor/: FluxTest.java  MonoTest.java
react-crud/: README.md  data.json  package.json  test_data.json
react-crud/public/: index.html
react-crud/src/: App.js
react-crud/src/components/: About.js  AddItem.js  Button.js  Header.js  Item.js  ItemDetails.js  Items.js
react-crud/src/contexts/: ItemContext.js
sandbox-1/: README.md
sandbox-1/src/main/java/com/explosion204/aperture/sandbox1/: Sandbox.java
sandbox-1/src/main/java/com/explosion204/aperture/sandbox1/condition/: CubeFactoryEnabledCondition.java
sandbox-1/src/main/java/com/explosion204/aperture/sandbox1/object/: Cube.java
sandbox-1/src/main/java/com/explosion204/aperture/sandbox1/postprocessor/: RandomIdPostProcessor.java  SandboxScopeBeanFactoryPostprocessor.java
sandbox-1/src/main/java/com/explosion204/aperture/sandbox1/service/: CubeService.java
spring-boot-mvc/: Dockerfile  README.md  pom.xml
spring-boot-mvc/docker/: entrypoint.sh
spring-boot-mvc/src/main/java/com/explosion204/aperture/sandbox3/: Application.java
spring-boot-mvc/src/main/java/com/explosion204/aperture/sandbox3/config/: ApplicationConfiguration.java
spring-boot-mvc/src/main/java/com/explosion204/aperture/sandbox3/controller/: EventsRestController.java  FlashEchoController.java  IndexController.java  ListController.java  MultipartRestController.java  RandomController.java  SessionEchoController.java  StudentsRestController.java  TreeRestController.java
spring-boot-mvc/src/main/java/com/explosion204/aperture/sandbox3/controller/advice/: EnableTimestampResponseBody.java  TimestampResponseBodyAdvice.java
spring-boot-mvc/src/main/java/com/explosion204/aperture/sandbox3/controller/argumentresolver/: SecretIdentifierHeaderArgumentResolver.java
spring-boot-mvc/src/main/java/com/explosion204/aperture/sandbox3/controller/converter/: StringToGenderConverter.java  TreeHttpMessageConverter.java
spring-boot-mvc/src/main/java/com/explosion204/aperture/sandbox3/controller/formatter/: GenderFormatter.java
spring-boot-mvc/src/main/java/com/explosion204/aperture/sandbox3/controller/interceptor/: LoggingInterceptor.java
spring-boot-mvc/src/main/java/com/explosion204/aperture/sandbox3/controller/model/: ErrorItem.java  Gender.java  JsonViews.java  ListItem.java  RandomRequest.java  SecretIdentifier.java  Student.java  Tree.java
spring-boot-mvc/src/main/java/com/explosion204/aperture/sandbox3/controller/propertyeditor/: GenderPropertyEditor.java
spring-boot-mvc/src/main/java/com/explosion204/aperture/sandbox3/exception/: StudentAlreadyExistsException.java
spring-boot-mvc/src/main/java/com/explosion204/aperture/sandbox3/service/: ListService.java  RandomService.java  StudentsService.java  TreeService.java
spring-boot-mvc/src/main/resources/: ValidationMessages.properties  ValidationMessages_ru.properties  application.yaml
spring-boot-mvc/src/main/resources/i18n/: messages_ru.properties
spring-boot-mvc/src/main/resources/templates/: echo.html  echo_form.html  index.html  list.html  random.html
spring-boot-mvc/src/test/java/com/explosion204/aperture/sandbox3/: UriUtilsTest.java
spring-core/: pom.xml
spring-core/src/main/java/com/explosion204/aperture/sandbox1/: Sandbox.java  SandboxConfig.java
spring-core/src/main/java/com/explosion204/aperture/sandbox1/aspect/: ExecutionLoggingAspect.java
spring-core/src/main/java/com/explosion204/aperture/sandbox1/condition/: CubeFactoryDisabledCondition.java
spring-core/src/main/java/com/explosion204/aperture/sandbox1/factory/: CubeFactoryBean.java
spring-core/src/main/java/com/explosion204/aperture/sandbox1/object/: Contents.java  Sphere.java
spring-core/src/main/java/com/explosion204/aperture/sandbox1/postprocessor/: RandomId.java
spring-core/src/main/java/com/explosion204/aperture/sandbox1/scope/: SandboxScope.java
spring-core/src/main/resources/: application.properties
spring-mvc/: README.md  pom.xml
spring-mvc/docker/: docker-compose.yaml
spring-mvc/sql/: user.sql
spring-mvc/src/main/java/com/explosion204/aperture/sandbox2/config/: ApplicationConfiguration.java  DispatcherServletInitializer.java
spring-mvc/src/main/java/com/explosion204/aperture/sandbox2/config/condition/: JdbcTemplateDisabledCondition.java  JdbcTemplateEnabledCondition.java
spring-mvc/src/main/java/com/explosion204/aperture/sandbox2/controller/: IndexController.java  UserController.java
spring-mvc/src/main/java/com/explosion204/aperture/sandbox2/data/entity/: User.java
spring-mvc/src/main/java/com/explosion204/aperture/sandbox2/data/jdbc/connection/: ConnectionFactory.java  JdbcConnectionPool.java  ProxyConnection.java
spring-mvc/src/main/java/com/explosion204/aperture/sandbox2/data/jdbc/dao/: UserDao.java  UserDaoJdbcTemplateImpl.java  UserDaoPureJdbcImpl.java
spring-mvc/src/main/java/com/explosion204/aperture/sandbox2/data/jdbc/mapper/: ResultSetMapper.java
spring-mvc/src/main/java/com/explosion204/aperture/sandbox2/data/jdbc/mapper/impl/: UserMapper.java
spring-mvc/src/main/java/com/explosion204/aperture/sandbox2/data/jdbc/query/: QueryContext.java  QueryContextFactory.java
spring-mvc/src/main/java/com/explosion204/aperture/sandbox2/exception/: JdbcConnectionException.java  QueryContextException.java
spring-mvc/src/main/java/com/explosion204/aperture/sandbox2/service/: UserService.java
spring-mvc/src/main/resources/: app.properties  db.properties
spring-mvc/src/main/webapp/WEB-INF/views/: index.html
(+2 files in other folders)
