db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/postgres
db.user=postgres
db.password=postgres

db.pool.min-size=2
db.pool.max-size=8
db.pool.validation.initial-delay=1000
db.pool.validation.period=10000
db.pool.validation.connection-usage-timeout=5000
